<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3d8fdd576b441eba467d10d2e2bc48e" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.tblFlt" Width="1.5" PointX="9.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model.tblBlckOfFlt" Width="1.625" PointX="7.375" PointY="0.5" />
        <EntityTypeShape EntityType="Model.tlbService" Width="1.5" PointX="7.25" PointY="2.875" />
        <EntityTypeShape EntityType="Model.tblSrvcInFlt" Width="1.5" PointX="11.75" PointY="3.5" />
        <EntityTypeShape EntityType="Model.tblSrvcInFltHstr" Width="1.5" PointX="14.25" PointY="3.375" />
        <EntityTypeShape EntityType="Model.tblRole" Width="1.5" PointX="1.125" PointY="0.5" />
        <EntityTypeShape EntityType="Model.tlbTarif" Width="1.5" PointX="11.75" PointY="0.5" />
        <EntityTypeShape EntityType="Model.tblTarifHstr" Width="1.5" PointX="13.75" PointY="0.5" />
        <EntityTypeShape EntityType="Model.tblControlType" Width="1.5" PointX="13.25" PointY="6.75" />
        <EntityTypeShape EntityType="Model.tblControl" Width="1.5" PointX="9.625" PointY="6.125" />
        <EntityTypeShape EntityType="Model.tblPayment" Width="1.5" PointX="7" PointY="5.25" />
        <AssociationConnector Association="Model.tblFlttblBlckOfFlt" />
        <AssociationConnector Association="Model.AspNetUsertblRole" />
        <AssociationConnector Association="Model.AspNetUsertblFlt" />
        <AssociationConnector Association="Model.tblSrvcInFlttblFlt" />
        <AssociationConnector Association="Model.tblSrvcInFltHstrtblFlt" />
        <AssociationConnector Association="Model.tblSrvcInFltHstrtlbService" />
        <AssociationConnector Association="Model.tblControltblControlType" />
        <AssociationConnector Association="Model.tblControltblFlt" />
        <AssociationConnector Association="Model.tblPaymenttblFlt" />
        <AssociationConnector Association="Model.tblPaymenttblSrvcInFlt" />
        <AssociationConnector Association="Model.tlbTariftblFlt" />
        <AssociationConnector Association="Model.tlbTariftlbService" />
        <AssociationConnector Association="Model.tblTarifHstrtblFlt" />
        <AssociationConnector Association="Model.tblTarifHstrtlbService" />
        <AssociationConnector Association="Model.tblSrvcInFlttlbService" />
        <EntityTypeShape EntityType="Model.C__MigrationHistory1" Width="1.5" PointX="3.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>